driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.20.2.53:3306/kpidb?useOldAliasMetadataBehavior=true
username=ivokpi
password=ivokpi3
##定义初始化连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

#连接81数据库以获取人员信息
driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://10.20.2.128:1433;databaseName=EIFDB
username2=test
password2=ivo123

##定义初始化连接数
#initialSize2=0
##定义最大连接数
#maxActive2=20
##定义最大空闲
#maxIdle2=20
##定义最小空闲
#minIdle2=1
##定义最长等待时间
#maxWait2=60000

#c3p0
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800
#c3p0.preferredTestQuery=
c3p0.testConnectionOnCheckout=true